Array
(
    [0] => Array
        (
            [booking_id] => 5
            [customers_id] => 1
            [customers_walk_in_id] => 
            [guests_amnt] => 2
            [booking_totalAmount] => 2780
            [booking_downpayment] => 590
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-22 20:37:49
            [booking_checkout_dateandtime] => 2025-09-27 18:37:49
            [booking_created_at] => 2025-09-23 20:25:50
            [booking_isArchive] => 0
            [booking_room_id] => 7
            [roomtype_id] => 3
            [roomnumber_id] => 2
            [bookingRoom_adult] => 1
            [bookingRoom_children] => 1
            [roomtype_name] => Double Room
            [max_capacity] => 3
            [roomtype_description] => Providing free toiletries, this double room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned double room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 1180
            [roomtype_beds] => 1
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomtype_image] => doublemain.jpg
            [roomfloor] => 1
            [room_status_id] => 1
            [booking_charges_id] => 1
            [booking_charges_quantity] => 2
            [booking_charges_price] => 0
            [charges_master_id] => 1
            [charges_master_status_id] => 1
            [charges_master_name] => Towels
            [charges_master_price] => 0
            [charges_category_id] => 1
            [charges_category_name] => Room Service
            [charges_status_name] => Pending
        )

    [1] => Array
        (
            [booking_id] => 5
            [customers_id] => 1
            [customers_walk_in_id] => 
            [guests_amnt] => 2
            [booking_totalAmount] => 2780
            [booking_downpayment] => 590
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-22 20:37:49
            [booking_checkout_dateandtime] => 2025-09-27 18:37:49
            [booking_created_at] => 2025-09-23 20:25:50
            [booking_isArchive] => 0
            [booking_room_id] => 7
            [roomtype_id] => 3
            [roomnumber_id] => 2
            [bookingRoom_adult] => 1
            [bookingRoom_children] => 1
            [roomtype_name] => Double Room
            [max_capacity] => 3
            [roomtype_description] => Providing free toiletries, this double room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned double room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 1180
            [roomtype_beds] => 1
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomtype_image] => doublemain.jpg
            [roomfloor] => 1
            [room_status_id] => 1
            [booking_charges_id] => 2
            [booking_charges_quantity] => 2
            [booking_charges_price] => 800
            [charges_master_id] => 2
            [charges_master_status_id] => 1
            [charges_master_name] => Bed
            [charges_master_price] => 400
            [charges_category_id] => 1
            [charges_category_name] => Room Service
            [charges_status_name] => Pending
        )

    [2] => Array
        (
            [booking_id] => 5
            [customers_id] => 1
            [customers_walk_in_id] => 
            [guests_amnt] => 2
            [booking_totalAmount] => 2780
            [booking_downpayment] => 590
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-22 20:37:49
            [booking_checkout_dateandtime] => 2025-09-27 18:37:49
            [booking_created_at] => 2025-09-23 20:25:50
            [booking_isArchive] => 0
            [booking_room_id] => 7
            [roomtype_id] => 3
            [roomnumber_id] => 2
            [bookingRoom_adult] => 1
            [bookingRoom_children] => 1
            [roomtype_name] => Double Room
            [max_capacity] => 3
            [roomtype_description] => Providing free toiletries, this double room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned double room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 1180
            [roomtype_beds] => 1
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomtype_image] => doublemain.jpg
            [roomfloor] => 1
            [room_status_id] => 1
            [booking_charges_id] => 3
            [booking_charges_quantity] => 1
            [booking_charges_price] => 400
            [charges_master_id] => 2
            [charges_master_status_id] => 1
            [charges_master_name] => Bed
            [charges_master_price] => 400
            [charges_category_id] => 1
            [charges_category_name] => Room Service
            [charges_status_name] => Pending
        )

    [3] => Array
        (
            [booking_id] => 5
            [customers_id] => 1
            [customers_walk_in_id] => 
            [guests_amnt] => 2
            [booking_totalAmount] => 2780
            [booking_downpayment] => 590
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-22 20:37:49
            [booking_checkout_dateandtime] => 2025-09-27 18:37:49
            [booking_created_at] => 2025-09-23 20:25:50
            [booking_isArchive] => 0
            [booking_room_id] => 7
            [roomtype_id] => 3
            [roomnumber_id] => 2
            [bookingRoom_adult] => 1
            [bookingRoom_children] => 1
            [roomtype_name] => Double Room
            [max_capacity] => 3
            [roomtype_description] => Providing free toiletries, this double room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned double room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 1180
            [roomtype_beds] => 1
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomtype_image] => doublemain.jpg
            [roomfloor] => 1
            [room_status_id] => 1
            [booking_charges_id] => 4
            [booking_charges_quantity] => 1
            [booking_charges_price] => 0
            [charges_master_id] => 1
            [charges_master_status_id] => 1
            [charges_master_name] => Towels
            [charges_master_price] => 0
            [charges_category_id] => 1
            [charges_category_name] => Room Service
            [charges_status_name] => Pending
        )

    [4] => Array
        (
            [booking_id] => 5
            [customers_id] => 1
            [customers_walk_in_id] => 
            [guests_amnt] => 2
            [booking_totalAmount] => 2780
            [booking_downpayment] => 590
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-22 20:37:49
            [booking_checkout_dateandtime] => 2025-09-27 18:37:49
            [booking_created_at] => 2025-09-23 20:25:50
            [booking_isArchive] => 0
            [booking_room_id] => 7
            [roomtype_id] => 3
            [roomnumber_id] => 2
            [bookingRoom_adult] => 1
            [bookingRoom_children] => 1
            [roomtype_name] => Double Room
            [max_capacity] => 3
            [roomtype_description] => Providing free toiletries, this double room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned double room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 1180
            [roomtype_beds] => 1
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomtype_image] => doublemain.jpg
            [roomfloor] => 1
            [room_status_id] => 1
            [booking_charges_id] => 5
            [booking_charges_quantity] => 1
            [booking_charges_price] => 400
            [charges_master_id] => 2
            [charges_master_status_id] => 1
            [charges_master_name] => Bed
            [charges_master_price] => 400
            [charges_category_id] => 1
            [charges_category_name] => Room Service
            [charges_status_name] => Pending
        )

)
