Array
(
    [0] => Array
        (
            [booking_id] => 47
            [customers_id] => 2
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 2410
            [booking_downpayment] => 1030
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-12
            [booking_checkout_dateandtime] => 2025-12-06
            [booking_created_at] => 2025-09-15 00:12:01
            [booking_isArchive] => 0
            [booking_room_id] => 48
            [roomtype_id] => 2
            [roomnumber_id] => 8
            [roomtype_name] => Standard Twin Room
            [max_capacity] => 2
            [roomtype_description] => Featuring free toiletries, this twin room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned twin room features a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit has 2 beds.
            [roomtype_price] => 1180
            [roomtype_beds] => 2
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomfloor] => 2
            [room_status_id] => 3
            [booking_charges_id] => 1
            [booking_charges_quantity] => 1
            [booking_charges_price] => 100
            [charges_master_id] => 1
            [charges_master_name] => Extra pillow
            [charges_master_price] => 100
            [charges_category_id] => 1
            [charges_category_name] => Room Charges
        )

    [1] => Array
        (
            [booking_id] => 47
            [customers_id] => 2
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 2410
            [booking_downpayment] => 1030
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-12
            [booking_checkout_dateandtime] => 2025-12-06
            [booking_created_at] => 2025-09-15 00:12:01
            [booking_isArchive] => 0
            [booking_room_id] => 48
            [roomtype_id] => 2
            [roomnumber_id] => 8
            [roomtype_name] => Standard Twin Room
            [max_capacity] => 2
            [roomtype_description] => Featuring free toiletries, this twin room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned twin room features a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit has 2 beds.
            [roomtype_price] => 1180
            [roomtype_beds] => 2
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomfloor] => 2
            [room_status_id] => 3
            [booking_charges_id] => 2
            [booking_charges_quantity] => 1
            [booking_charges_price] => 200
            [charges_master_id] => 2
            [charges_master_name] => Extra bed
            [charges_master_price] => 200
            [charges_category_id] => 1
            [charges_category_name] => Room Charges
        )

    [2] => Array
        (
            [booking_id] => 47
            [customers_id] => 2
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 2410
            [booking_downpayment] => 1030
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-12
            [booking_checkout_dateandtime] => 2025-12-06
            [booking_created_at] => 2025-09-15 00:12:01
            [booking_isArchive] => 0
            [booking_room_id] => 47
            [roomtype_id] => 7
            [roomnumber_id] => 7
            [roomtype_name] => Single Room
            [max_capacity] => 1
            [roomtype_description] => Providing free toiletries, this single room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned single room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 880
            [roomtype_beds] => 1
            [roomtype_capacity] => 1
            [roomtype_sizes] => 17 m²
            [roomfloor] => 2
            [room_status_id] => 3
            [booking_charges_id] => 3
            [booking_charges_quantity] => 1
            [booking_charges_price] => 0
            [charges_master_id] => 8
            [charges_master_name] => Toilet Paper
            [charges_master_price] => 0
            [charges_category_id] => 1
            [charges_category_name] => Room Charges
        )

    [3] => Array
        (
            [booking_id] => 47
            [customers_id] => 2
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 2410
            [booking_downpayment] => 1030
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-12
            [booking_checkout_dateandtime] => 2025-12-06
            [booking_created_at] => 2025-09-15 00:12:01
            [booking_isArchive] => 0
            [booking_room_id] => 47
            [roomtype_id] => 7
            [roomnumber_id] => 7
            [roomtype_name] => Single Room
            [max_capacity] => 1
            [roomtype_description] => Providing free toiletries, this single room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned single room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 880
            [roomtype_beds] => 1
            [roomtype_capacity] => 1
            [roomtype_sizes] => 17 m²
            [roomfloor] => 2
            [room_status_id] => 3
            [booking_charges_id] => 4
            [booking_charges_quantity] => 1
            [booking_charges_price] => 50
            [charges_master_id] => 9
            [charges_master_name] => Blanket
            [charges_master_price] => 50
            [charges_category_id] => 1
            [charges_category_name] => Room Charges
        )

    [4] => Array
        (
            [booking_id] => 27
            [customers_id] => 2
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 2980
            [booking_downpayment] => 1490
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-03
            [booking_checkout_dateandtime] => 2026-02-28
            [booking_created_at] => 2025-09-04 13:00:45
            [booking_isArchive] => 0
            [booking_room_id] => 20
            [roomtype_id] => 3
            [roomnumber_id] => 9
            [roomtype_name] => Single Room
            [max_capacity] => 1
            [roomtype_description] => Providing free toiletries, this single room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned single room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 880
            [roomtype_beds] => 1
            [roomtype_capacity] => 1
            [roomtype_sizes] => 17 m²
            [roomfloor] => 3
            [room_status_id] => 3
            [booking_charges_id] => 
            [booking_charges_quantity] => 
            [booking_charges_price] => 
            [charges_master_id] => 
            [charges_master_name] => 
            [charges_master_price] => 
            [charges_category_id] => 
            [charges_category_name] => 
        )

    [5] => Array
        (
            [booking_id] => 27
            [customers_id] => 2
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 2980
            [booking_downpayment] => 1490
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-03
            [booking_checkout_dateandtime] => 2026-02-28
            [booking_created_at] => 2025-09-04 13:00:45
            [booking_isArchive] => 0
            [booking_room_id] => 21
            [roomtype_id] => 3
            [roomnumber_id] => 9
            [roomtype_name] => Quadruple Room
            [max_capacity] => 4
            [roomtype_description] => Providing free toiletries, this quadruple room includes a private bathroom with a shower, a bidet and a hairdryer. This quadruple room is air-conditioned and features a flat-screen TV, a safe deposit box, an electric kettle and a tiled floor. The unit offers 4 beds.
            [roomtype_price] => 2100
            [roomtype_beds] => 4
            [roomtype_capacity] => 4
            [roomtype_sizes] => 30 m²
            [roomfloor] => 3
            [room_status_id] => 3
            [booking_charges_id] => 
            [booking_charges_quantity] => 
            [booking_charges_price] => 
            [charges_master_id] => 
            [charges_master_name] => 
            [charges_master_price] => 
            [charges_category_id] => 
            [charges_category_name] => 
        )

    [6] => Array
        (
            [booking_id] => 26
            [customers_id] => 2
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 1180
            [booking_downpayment] => 590
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-03
            [booking_checkout_dateandtime] => 2025-12-27
            [booking_created_at] => 2025-09-04 01:51:04
            [booking_isArchive] => 0
            [booking_room_id] => 19
            [roomtype_id] => 2
            [roomnumber_id] => 8
            [roomtype_name] => Double Room
            [max_capacity] => 2
            [roomtype_description] => Providing free toiletries, this double room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned double room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 1180
            [roomtype_beds] => 2
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomfloor] => 2
            [room_status_id] => 3
            [booking_charges_id] => 
            [booking_charges_quantity] => 
            [booking_charges_price] => 
            [charges_master_id] => 
            [charges_master_name] => 
            [charges_master_price] => 
            [charges_category_id] => 
            [charges_category_name] => 
        )

)
