Array
(
    [0] => Array
        (
            [booking_id] => 4
            [customers_id] => 1
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 1180
            [booking_downpayment] => 590
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-22 02:07:34
            [booking_checkout_dateandtime] => 2025-10-03 00:07:34
            [booking_created_at] => 2025-09-23 02:06:58
            [booking_isArchive] => 0
            [booking_room_id] => 5
            [roomtype_id] => 1
            [roomnumber_id] => 18
            [roomtype_name] => Standard Twin Room
            [max_capacity] => 2
            [roomtype_description] => Featuring free toiletries, this twin room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned twin room features a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit has 2 beds.
            [roomtype_price] => 1180
            [roomtype_beds] => 2
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomtype_image] => standardmain.jpg
            [roomfloor] => 5
            [room_status_id] => 1
            [booking_charges_id] => 
            [booking_charges_quantity] => 
            [booking_charges_price] => 
            [charges_master_id] => 
            [charges_master_name] => 
            [charges_master_price] => 
            [charges_category_id] => 
            [charges_category_name] => 
        )

    [1] => Array
        (
            [booking_id] => 4
            [customers_id] => 1
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 1180
            [booking_downpayment] => 590
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-22 02:07:34
            [booking_checkout_dateandtime] => 2025-10-03 00:07:34
            [booking_created_at] => 2025-09-23 02:06:58
            [booking_isArchive] => 0
            [booking_room_id] => 6
            [roomtype_id] => 1
            [roomnumber_id] => 18
            [roomtype_name] => Standard Twin Room
            [max_capacity] => 2
            [roomtype_description] => Featuring free toiletries, this twin room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned twin room features a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit has 2 beds.
            [roomtype_price] => 1180
            [roomtype_beds] => 2
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomtype_image] => standardmain.jpg
            [roomfloor] => 5
            [room_status_id] => 1
            [booking_charges_id] => 
            [booking_charges_quantity] => 
            [booking_charges_price] => 
            [charges_master_id] => 
            [charges_master_name] => 
            [charges_master_price] => 
            [charges_category_id] => 
            [charges_category_name] => 
        )

    [2] => Array
        (
            [booking_id] => 3
            [customers_id] => 1
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 880
            [booking_downpayment] => 440
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-22 01:33:41
            [booking_checkout_dateandtime] => 2025-09-24 23:33:41
            [booking_created_at] => 2025-09-23 01:31:41
            [booking_isArchive] => 0
            [booking_room_id] => 3
            [roomtype_id] => 2
            [roomnumber_id] => 8
            [roomtype_name] => Single Room
            [max_capacity] => 1
            [roomtype_description] => Providing free toiletries, this single room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned single room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 880
            [roomtype_beds] => 1
            [roomtype_capacity] => 1
            [roomtype_sizes] => 17 m²
            [roomtype_image] => singlemain.jpg
            [roomfloor] => 2
            [room_status_id] => 1
            [booking_charges_id] => 
            [booking_charges_quantity] => 
            [booking_charges_price] => 
            [charges_master_id] => 
            [charges_master_name] => 
            [charges_master_price] => 
            [charges_category_id] => 
            [charges_category_name] => 
        )

    [3] => Array
        (
            [booking_id] => 3
            [customers_id] => 1
            [customers_walk_in_id] => 
            [adult] => 1
            [children] => 0
            [guests_amnt] => 1
            [booking_totalAmount] => 880
            [booking_downpayment] => 440
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-22 01:33:41
            [booking_checkout_dateandtime] => 2025-09-24 23:33:41
            [booking_created_at] => 2025-09-23 01:31:41
            [booking_isArchive] => 0
            [booking_room_id] => 4
            [roomtype_id] => 2
            [roomnumber_id] => 8
            [roomtype_name] => Single Room
            [max_capacity] => 1
            [roomtype_description] => Providing free toiletries, this single room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned single room provides a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit offers 1 bed.
            [roomtype_price] => 880
            [roomtype_beds] => 1
            [roomtype_capacity] => 1
            [roomtype_sizes] => 17 m²
            [roomtype_image] => singlemain.jpg
            [roomfloor] => 2
            [room_status_id] => 1
            [booking_charges_id] => 
            [booking_charges_quantity] => 
            [booking_charges_price] => 
            [charges_master_id] => 
            [charges_master_name] => 
            [charges_master_price] => 
            [charges_category_id] => 
            [charges_category_name] => 
        )

)
